MainWindow.xaml

<Window x:Class="MultiTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:MultiTool.MVVM.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTool" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#1B1B1B" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- New Window Core Functionalities -->
            <Border Background="Transparent" Grid.ColumnSpan="2" MouseDown="DragWindow"/>
            <Button Grid.Column="1" 
                    Height="22"
                    Width="22" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 15 15 0" 
                    Background="Transparent" 
                    Click="ButtonClose_Click" 
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource NoHoverEffectButtonStyle}">
                <Image Source="Images/close.png"/>
            </Button>
            <Button Grid.Column="1" 
                    Height="22"
                    Width="22" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 15 45 0" 
                    Background="Transparent" 
                    Click="ButtonMinimize_Click" 
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource NoHoverEffectButtonStyle}">
                <Image Source="Images/minimize.png"/>
            </Button>

            <TextBlock Text="Reeser" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Foreground="#FFF"
                FontSize="20"
                Margin="20 0 0 0"
                FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="#FFF"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="#FFF"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="#FFF"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Column="1"
                     FontFamily="/Fonts/#Poppins"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
        
    </Border>


</Window>
